# Allure_Extent_Report

Allure_Reporting_TestNG/: .classpath  .project  pom.xml  testng.xml
Allure_Reporting_TestNG/allure-results/: 016db1a7-9e96-4e78-bb60-5d660eab4b40-result.json  03d21ac6-dc6f-4a25-b4ab-340244a44e24-container.json  05796d10-f10c-44ce-8881-5a6418228165-container.json  068b5b59-a1cb-47ef-b3c8-9be3d74a7fa5-result.json  0a7dd381-b804-46d0-acb3-434dda7232d3-result.json  14b386ae-26fb-48d6-ab5f-7102432747c5-container.json  18f71549-569e-470b-9af3-a058aeee338c-container.json  2657e790-43ed-4162-90e6-a92ec7e35413-container.json  27bd033b-6a88-4300-8c80-e242970b11e9-container.json  297540a3-0880-4de6-a4c0-13df1a610118-container.json  2cae67c9-5be9-41c0-bdea-3119343d8173-container.json  2d05086a-378e-4770-a074-299f96c79c63-container.json  2ff69124-5a82-4185-8825-c26a77231c76-container.json  346c2373-4018-423a-a6a1-2079bb4ff291-result.json  34a11f5b-944c-4659-a0f3-f1ba746c3a64-container.json  3610cb18-015a-47f8-8857-9074dc1ef4d8-container.json  41cbde21-75b3-4fa5-82d9-1c89655f4f46-result.json  452b4a67-05ca-40c7-af17-7099889e214b-container.json  45725b3e-44fa-4f53-8e7c-ba22ab40ba15-result.json  460962da-8632-49d8-952e-e648b160cf59-container.json  49318417-aa0a-4651-b300-871c05b48ce0-result.json  5850d15a-3137-4019-bd5a-fe86807a4a06-result.json  5aa9a001-c7a1-49d0-8d9d-dd341fd23fa8-result.json  5d657f02-f47d-4e09-937f-8ef483ff4a4d-result.json  628bc518-64e3-4d5c-806f-fc6e87fea77e-container.json  6411e931-7627-44eb-811e-15ac0086bb2c-result.json  65786dee-a97c-460b-9ee4-d3a324f49b0c-container.json  6d7fc414-d54e-4cbb-b2d8-54a59eb0cb71-container.json  718afc2c-145e-44ac-be9f-77d7d2724f2a-result.json  73a29243-5e14-4f4b-ae40-913c6f08f0e1-container.json  7fc63bb4-d5b9-4b02-976f-4349fa236373-container.json  84651980-9d41-4e53-b0ce-e9472f475681-container.json  855d2e3d-7ad0-477f-a91e-92931636bbb6-container.json  87b90ef1-92e8-4998-b2de-d99e111ae2b0-container.json  91e1e0ea-2449-475a-8874-69f9f46d5d2d-container.json  99123315-43ca-4956-8380-3bbfd742d505-result.json  9c0df491-7e23-4e3f-9d12-cfc585c7962d-container.json  9ffe54b3-fc40-4e88-ae38-ba93eeb9bcf4-result.json  a0ed7c5e-8155-450c-8bc9-8b65b75e1b49-container.json  a679b55d-695a-4dfd-bd04-10a5c14a993d-container.json  (+32 more)
Allure_Reporting_TestNG/src/test/java/AllureReports/: BaseClass.java  Tests.java
Allure_Reporting_TestNG/test-output/: emailable-report.html  index.html  myreport.html  testng-results.xml
Allure_Reporting_TestNG/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Allure_Reporting_TestNG/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Allure_Reporting_TestNG/test-output/junitreports/: TEST-AllureReports.Tests.xml
Allure_Reporting_TestNG/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Allure_Reporting_TestNG/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
