<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Allure_Reporting_TestNG</groupId>
  <artifactId>Allure_Reporting_TestNG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Allure_Reporting_TestNG</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <aspectj.version>1.8.10</aspectj.version>
  </properties>

		<build>
    <plugins>
    
    		      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    		
    
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.20</version>
            <configuration>
                <argLine>
                    -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
                </argLine>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>org.aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                    <version>${aspectj.version}</version>
                </dependency>
            </dependencies>
        </plugin>
               
    </plugins>
</build>
		


  <dependencies>
   
   		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
			<dependency>
 			   <groupId>org.testng</groupId>
 		   <artifactId>testng</artifactId>
 			   <version>7.0.0</version>
 		   <scope>test</scope>
			</dependency>

		<!-- https://mvnrepository.com/artifact/ru.yandex.qatools.allure/allure-report-builder -->
<dependency>
    <groupId>ru.yandex.qatools.allure</groupId>
    <artifactId>allure-report-builder</artifactId>
    <version>2.3</version>
</dependency>
		


  		 <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
			<dependency>
 			   <groupId>org.seleniumhq.selenium</groupId>
 				   <artifactId>selenium-java</artifactId>
 			   <version>4.0.0-alpha-4</version>
			</dependency>
   
		<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
  		  <groupId>io.github.bonigarcia</groupId>
  			  <artifactId>webdrivermanager</artifactId>
 				   <version>3.8.1</version>
				</dependency>
		
		<!-- https://mvnrepository.com/artifact/io.qameta.allure/allure-testng -->
			<dependency>
 		   <groupId>io.qameta.allure</groupId>
 		   <artifactId>allure-testng</artifactId>
  			  <version>2.13.2</version>
			</dependency>
		
		   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.5</version>
   </dependency>
   <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>1.7.5</version>
   </dependency>
   
		
  </dependencies>
</project>
